<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        a {
            text-decoration: none;
            color: #333;
        }

        /* common */
        .sprite_01 {
            background-image: url(coverall.png);
            display: inline-block;
        }

        .sprite_02 {
            background-image: url(iconall.png);
            display: inline-block;
        }

        .sprite_02_icon_music {
            width: 14px;
            height: 11px;
            background-position: 0 -24px;
        }

        .sprite_02_icon_play {
            width: 16px;
            height: 17px;
            background-position: 0 0;
        }

        .item {
            width: 140px;
            margin: 0 auto;
        }

        .item .top {
            position: relative;
        }

        .item .top img {
            vertical-align: top;
        }

        .item .top .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            /* background-image: url(coverall.png); */
            background-position: 0 0;
        }

        .item .top .info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: 10px;
            height: 27px;
            padding-left: 10px;
            font-size: 12px;    

            color: #ccc;    
            line-height: 27px;

            /* background-image: url(coverall.png); */
            background-position: 0 -537px;
        }

        .item .top .info .icon-music {
            display: inline-block;
            position: relative;
            top: 2px;
        }

        .item .top .info .count {
            margin-left: 4px;
        }

        .item .top .info .icon-play {
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;   
            right: 10px; 
            margin: auto 0;       

        }

        .item .bottom {
            display: block;
            margin-top: 8px;
            font-size: 14px;
        }

        .item .bottom:hover {
            text-decoration: underline;
        }

        

    </style>
</head>

<body>
    <div class="item">
        <div class="top">
            <img src="01.jpeg" alt="album">
            <a class="cover sprite_01" href="./"> </a>
            <div class="info sprite_01">
                <i class="icon-music sprite_02_icon_music sprite_02"></i>
                <span class="count">62万</span>
                <i class="icon-play sprite_02_icon_play sprite_02"></i>
            </div>
        </div>
        <a class="bottom" href="#">
            Trap Remix丨当欧美热单遇上毒性低音
        </a>
        <i class="sprite_02 sprite_02_icon_play"></i>
    </div>

    </div>
</body>

</html>